# graphql-workshops-15.02.2024

./: LICENSE  README.md
backend/: GraphQLAdvanced.sln
backend/01-BrokerApi/: 01-BrokerApi.csproj  01BrokerApiProgram.cs
backend/01-BrokerApi/Properties/: launchSettings.json
backend/01-PersonalizationApi/: 01-PersonalizationApi.csproj  01PersonalizationApiProgram.cs  BrokerApiClient.cs
backend/01-PersonalizationApi/FluentValidation/: CreateGroupInputValidator.cs
backend/01-PersonalizationApi/GraphQL/: DeviceObjectType.cs  Mutation.cs  Query.cs
backend/01-PersonalizationApi/Properties/: launchSettings.json
backend/02-Database/: 02-Database.csproj  WorkshopsDbContext.cs
backend/02-Database/Migrations/: 20240207084313_Initial.Designer.cs  20240207084313_Initial.cs  20240207093555_Thermometer.Designer.cs  20240207093555_Thermometer.cs  WorkshopsDbContextModelSnapshot.cs
backend/02-Domain/: 02-Domain.csproj  Device.cs
backend/02-Domain/Groups/: Group.cs  GroupAlreadyExistsException.cs  GroupCannotBeEmptyException.cs
backend/02-Host/: 02-Host.csproj  02HostProgram.cs  schema.graphql
backend/02-Host/Containers/: mockoauth2server.config.json
backend/02-Host/GraphQL/: Mutation.cs  Query.cs
backend/02-Host/GraphQL/Devices/: BlindPayloadObjectType.cs  DeviceObjectType.cs  DevicePayloadInterfaceType.cs  SwitchPayloadObjectType.cs  ThermometerPayloadObjectType.cs  UserDeviceObjectType.cs
backend/02-Host/GraphQL/Groups/: GroupObjectType.cs  GroupsMutationExtensions.cs  GroupsQueryExtensions.cs
backend/02-Host/Validators/: CreateGroupInputValidator.cs
backend/02-Tests/: 02-Tests.csproj  UnitTest1.cs
backend/03-APQ/: 03-APQ.csproj  03APQProgram.cs  Query.cs
backend/03-APQ/HttpRequests/: APQFlow.http
backend/03-PQ/: 03-PQ.csproj  03PQProgram.cs  Query.cs
backend/03-PQ/HttpRequests/: PQRequest.http
backend/03-PQ/persisted_queries/: device.graphql
backend/Common/: Common.csproj  SeedHelper.cs  ServiceCollectionExtensions.cs
backend/Domain/: Device.cs  Group.cs
