<Project Sdk="Microsoft.NET.Sdk.Web">

<PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>_01_PersonalizationApi</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

<ItemGroup>
  <ProjectReference Include="..\Common\Common.csproj" />
  <ProjectReference Include="..\Domain\Domain.csproj" />
</ItemGroup>

<ItemGroup>
  <PackageReference Include="Bogus" Version="35.4.0" />
  <PackageReference Include="FairyBread" Version="10.0.0" />
  <PackageReference Include="FluentValidation" Version="11.9.0" />
  <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  <PackageReference Include="HotChocolate" Version="13.8.1" />
  <PackageReference Include="HotChocolate.AspNetCore" Version="13.8.1" />
</ItemGroup>

</Project>
