<Project Sdk="Microsoft.NET.Sdk.Web">

<PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>_01_BrokerApi</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

<ItemGroup>
  <ProjectReference Include="..\Common\Common.csproj" />
  <ProjectReference Include="..\Domain\Domain.csproj" />
</ItemGroup>

<ItemGroup>
  <PackageReference Include="Bogus" Version="35.4.0" />
</ItemGroup>

</Project>
