<Project Sdk="Microsoft.NET.Sdk.Web">

<PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>_02_Host</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

<ItemGroup>
  <PackageReference Include="Bogus" Version="35.4.0" />
  <PackageReference Include="FairyBread" Version="10.0.0" />
  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.1" />
  <PackageReference Include="HotChocolate" Version="13.8.1" />
  <PackageReference Include="HotChocolate.AspNetCore" Version="13.8.1" />
  <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="13.8.1" />
  <PackageReference Include="HotChocolate.AspNetCore.CommandLine" Version="13.8.1" />
  <PackageReference Include="HotChocolate.Authorization" Version="13.8.1" />
  <PackageReference Include="HotChocolate.Data" Version="13.8.1" />
  <PackageReference Include="HotChocolate.Data.EntityFramework" Version="13.8.1" />
  <PackageReference Include="HotChocolate.Types.CursorPagination" Version="13.8.1" />
  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
  <PackageReference Include="Testcontainers" Version="3.7.0" />
  <PackageReference Include="Testcontainers.PostgreSql" Version="3.7.0" />
</ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\02-Database\02-Database.csproj" />
</ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\02-Database\02-Database.csproj" />
</ItemGroup>

<ItemGroup>
  <Content Update="Containers\mockoauth2server.config.json">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </Content>
</ItemGroup>

</Project>
